----------------------
-- Taxonomy Menu UI --
----------------------

This module provides to create menu items on a Taxonomy term page in Drupal 8.
This functionality similar like you create menu items for node. This module
enables the "Available Menus" options on the Taxonomy vocabulary page.
Then on the Taxonomy term add/edit form you can set the menu item for that
term, just as you can do on the node add/edit form.


-----------
-- Usage --
-----------

Configurable per Taxonomy vocabulary on the "Menu Settings" tab, editing your
available menus and default parent item.

Configurable per Taxonomy term on the "Menu Settings" tab, editing your menu
link title, parent item and weight.

Functionality similar with "Menu Settings" tab for node.